<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrond"
    tools:context=".GalleryActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="music player"
        android:textSize="35dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="Music1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/sadeghlo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/button2"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:text="Music2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/talischi" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/button3"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:text="Music3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:src="@drawable/shadmehr"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/button4"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:text="Music4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:src="@drawable/ehsan"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

